<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Global Chat</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script> 
    <script defer src="script.js"></script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #mess-cont {
            width: auto;
            height: 650px;
            border-color: black;
            border-radius: 3px;
            border-style: solid;
            border-width: thin;
            background-color: rgba(255, 255, 255, 0.15);
        }
        
        #navba {
            padding-top: var(--bs-navbar-brand-padding-y);
            padding-bottom: var(--bs-navbar-brand-padding-y);
            margin-right: var(--bs-navbar-brand-margin-end);
            font-size: var(--bs-navbar-brand-font-size);
            color: var(--bs-navbar-brand-color);
            text-decoration: none;
            white-space: nowrap;
            font-weight: 700;
            color: white;
        }
        #message-input {
            width: 50vh;
            height: 50px;
            border-style: solid;
            border-width: medium;
            border-color: black;
            border-radius: 10px;
        }
        #send-btn {
            width: 18%;
            background-color: #42cbf5;
            font-size: larger;
            font-weight: 500;
            color: black;
            height: 50px;
            border-style: solid;
            border-width: medium;
            border-color: black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container-fluid">
            <a id="navba">Global Chat</a>
        </div>
    </nav>
    <div id="mess-cont"></div>
    <form id="send-cont">
        <input type="text" id="message-input">
        <button type="submit" id="send-btn">Send</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
